{
	"name": "desktop-clock",
	"version": "1.0.5",
	"description": "A simple, resizable customizable, installable clock for any device!",
	"scripts": {
		"dev": "svelte-kit dev --open",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"buildpreview": "svelte-kit build && svelte-kit preview",
		"format": "prettier --ignore-path .gitignore --check .",
		"formatfix": "prettier --ignore-path .gitignore --write .",
		"lint": "eslint . --ext .js --ignore-path .gitignore .",
		"lintfix": "eslint . --ext .js --ignore-path .gitignore . --fix",
		"generate-assets": "pwa-asset-generator static/img/icons/icon.svg static/img/icons --favicon --mstile --icon-only --opaque true"
	},
	"author": "Justin Golden",
	"private": "true",
	"devDependencies": {
		"@sveltejs/adapter-netlify": "1.0.0-next.57",
		"@sveltejs/kit": "1.0.0-next.291",
		"autoprefixer": "^10.4.2",
		"cssnano": "^5.0.6",
		"eslint": "^7.22.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"postcss": "^8.4.5",
		"postcss-import": "^14.0.2",
		"postcss-load-config": "^3.1.0",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.1",
		"pwa-asset-generator": "^4.1.1",
		"svelte-preprocess": "^4.9.8"
	},
	"type": "module",
	"dependencies": {
		"dayjs": "^1.10.7",
		"lodash.merge": "^4.6.2",
		"screenfull": "^5.1.0",
		"svelte": "^3.43.1",
		"tailwindcss": "^3.0.13"
	}
}
